# app

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app.aab  output.json
app/src/androidTest/java/a/apkt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/apkt/: AutentEmailActivity.java  AutentMobileNumActivity.java  AutentSmsPasswordActivity.java  AutentUserNameActivity.java  AutentUserPasswordActivity.java  DigCertActivity.java  DigSigActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  ItemFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  OpReturnActivity.java  OpReturnEditActivity.java  OpReturnRqstdActivity.java  PasswordCodeActivity.java  PasswordForgotActivity.java  PasswordResetActivity.java  SimSerMobNumPasswordActivity.java  SimSerMobNumRegActivity.java  VerifyNotarizationActivity.java  VerifyNotarizationFragment.java  notes
app/src/main/java/a/apkt/asynctask/: HttpAsynctask.java  OpReturnAsyncTask.java  SignerAsyncTask.java  SignerAsyncTask_REAL_PHONE.java  VerifyNotarizationAsyncTask.java
app/src/main/java/a/apkt/backingbean/: AuthAux.java  LoginBB.java
app/src/main/java/a/apkt/baseadapter/: DigCertBaseAdapter.java  OpReturnBaseAdapter.java
app/src/main/java/a/apkt/model/: Login.java  (+7 more)
app/src/main/res/layout/: activity_autent_email.xml  activity_autent_mobile_num.xml  activity_autent_sms_password.xml  activity_autent_user_name.xml  activity_autent_user_password.xml  activity_dig_cert.xml  activity_dig_sig.xml  activity_login.xml  activity_main.xml  activity_op_return.xml  activity_op_return_edit.xml  activity_op_return_rqstd.xml  activity_password_code.xml  activity_password_forgot.xml  activity_password_reset.xml  activity_sim_ser_mob_num_password.xml  activity_verify_notarization.xml  fragment_item.xml  fragment_verify_notarization.xml  layout_email.xml  list_dig_cert.xml  list_op_return.xml
app/src/main/res/menu/: main.xml  menu_dig_cert.xml  menu_op_return.xml  menu_op_return_edit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/a/apkt/: ExampleUnitTest.java
(+28 files in other folders)
