<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="a.apkt.OpReturnEditActivity">
      <item
          android:id="@+id/action_share"
          android:title="@string/action_share"
          android:icon="@drawable/ic_share_white_24dp"
          app:showAsAction="withText|ifRoom" />
      <item
          android:id="@+id/action_proof"
          android:title="@string/action_proof"
          android:icon="@drawable/ic_launch_white_24dp"
          app:showAsAction="withText|ifRoom" />
    <!--<item android:id="@+id/action_settings"-->
          <!--android:title="@string/action_settings"-->
          <!--android:orderInCategory="100"-->
          <!--app:showAsAction="never"/>-->
</menu>
