<!-- It uses ScrollView tag because without it
the number pad will not prompt automatically -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/autent_mob_num_form"
    android:background="@color/green_8bc34a"
    tools:context="a.apkt.AutentEmailActivity">

    <LinearLayout
        style="@style/LoginFormContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp"/>
        <!-- <TextView -->
        <!-- android:id="@+id/autent_email_message" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:maxLines="1" -->
        <!-- android:maxLength="30" -->
        <!-- android:singleLine="true" -->
        <!-- android:enabled="false" /> -->

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="35dp"/>

        <Button
            android:id="@+id/autent_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/action_continue"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>